export SECRET_KEY="+syn9)0e-+gl7te4!l^9a!90y%1f_78cd6i8!a^t3io&w0f&(g"

DATABASE_ENGINE='django.db.backends.mysql'
DATABASE_NAME='VladTomchuk$stateHP'
DATABASE_USER='VladTomchuk'
DATABASE_PWD='Bubamara123'
DATABASE_HOST='VladTomchuk.mysql.pythonanywhere-services.com'

EMAIL_HOST='smtp.houseproject.team'

EMAIL_PORT='465'

EMAIL_HOST_USER='info@houseproject.team'

EMAIL_RECIPIENT_1='tomchukvlad92@gmail.com'

EMAIL_RECIPIENT_2='sabolya22@gmail.com'

EMAIL_HOST_PASSWORD='bubamara123'

EMAIL_USE_TLS=False

EMAIL_USE_SSL='True'